com.github.alexkdeveloper.desktop-files-creator.json (before)
{
    "app-id" : "com.github.alexkdeveloper.desktop-files-creator",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "45",
    "sdk" : "org.gnome.Sdk",
    "command" : "desktop-files-creator",
    "finish-args" : [
        "--device=dri",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=~/.local/share/applications"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "/share/vala",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "Desktop Files Creator",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/alexkdeveloper/desktop-files-creator.git",
                    "tag": "1.2.5"
                }
            ]
        }
    ]
}

com.github.alexkdeveloper.desktop-files-creator.json (after)
{
    "app-id" : "com.github.alexkdeveloper.desktop-files-creator",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "46",
    "sdk" : "org.gnome.Sdk",
    "command" : "desktop-files-creator",
    "finish-args" : [
        "--device=dri",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=~/.local/share/applications"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "/share/vala",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "Desktop Files Creator",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/alexkdeveloper/desktop-files-creator.git",
                    "tag": "1.2.6"
                }
            ]
        }
    ]
}

com.github.alexkdeveloper.desktop-files-creator.json (diff)
@@ -1,7 +1,7 @@
 {
     "app-id" : "com.github.alexkdeveloper.desktop-files-creator",
     "runtime" : "org.gnome.Platform",
-    "runtime-version" : "45",
+    "runtime-version" : "46",
     "sdk" : "org.gnome.Sdk",
     "command" : "desktop-files-creator",
     "finish-args" : [
@@ -32,7 +32,7 @@
                 {
                     "type" : "git",
                     "url" : "https://github.com/alexkdeveloper/desktop-files-creator.git",
-                    "tag": "1.2.5"
+                    "tag": "1.2.6"
                 }
             ]
         }
